.aboutProject {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    min-height: 608px;
    padding-left: 70px;
    padding-right: 70px;
}

.aboutProject__title {
    align-self: start;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    font-weight: 400;

}

.aboutProject__columns {
    display: grid;
    border-top: 1px solid #000000;
    box-sizing: border-box;
    width: 100%;
    grid-template-rows: auto ;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding-top: 70px;

}

.aboutProject__diagram {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column {
    justify-content: space-between;
    margin-bottom: 110px;
    max-width: 550px;
  
       
}

.column__title {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    font-weight: 400;
    margin: 0px;
    padding-bottom: 26px;
}

.column_text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0px;
}



.diagram-element {
    display: flex;
    flex-direction: column;

}

.diagram-element_clolor_green {
    flex-basis: 20%;
}

.diagram-element_clolor_white {
    flex-basis: 80%;
}

.diagram-element__time {
    font-size: 14px;
    line-height: 17px;
    border: 0px solid transparent;
    text-align: center;
    font-weight: 400;
    margin: 0px;
    padding: 9px 14px 9px 14px;

}

.diagram-element__time_clolor_white {
    background: #F2F2F2;
    min-width: 240px;
}

.diagram-element__time_clolor_green {
    background: #2BE080;
    min-width: 60px;

}

.diagram-element__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0px;
    margin-top: 14px;
    color: #A0A0A0;
}